# FIT5032_IbrahimFinalProject

./: FIT5032_IbrahimFinalProject.sln
FIT5032_IbrahimFinalProject/: FIT5032_IbrahimFinalProject.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  appsettings.json  packages.config
FIT5032_IbrahimFinalProject/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
FIT5032_IbrahimFinalProject/Controllers/: AccountController.cs  BookingsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  RatingsController.cs  RoleController.cs
FIT5032_IbrahimFinalProject/Data/: ApplicationDbContext.cs  ClinicContext.cs  DbInitializer.cs
FIT5032_IbrahimFinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FIT5032_IbrahimFinalProject/Migrations/: 20231011162843_initialCreate.Designer.cs  20231011162843_initialCreate.cs  20231015051918_customer_id_added.Designer.cs  20231015051918_customer_id_added.cs  20231022040809_latest_with_email.Designer.cs  20231022040809_latest_with_email.cs  ClinicContextModelSnapshot.cs
FIT5032_IbrahimFinalProject/Models/: AccountViewModels.cs  Booking.cs  Customer.cs  Documents.cs  DocumentsController.cs  Email.cs  EmailsController.cs  ErrorViewModel.cs  General.Designer.cs  General.edmx  General.edmx.diagram  IdentityModels.cs  Location.cs  ManageViewModels.cs  Rating.cs
FIT5032_IbrahimFinalProject/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FIT5032_IbrahimFinalProject/Views/: Web.config  _ViewImports.cshtml
FIT5032_IbrahimFinalProject/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
FIT5032_IbrahimFinalProject/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FIT5032_IbrahimFinalProject/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FIT5032_IbrahimFinalProject/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FIT5032_IbrahimFinalProject/Views/Emails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+53 files in other folders)
